7
Undead Merchant
3 9 9
Kis Életerő Elíxir
0 30 100 99
Hosszú Papírkard
7 2 220 1
Rövidlátó husszú íj
5 1 140 1
Görögdinnye (érett)
0 60 300 2
Dagger
4 1 60 4
Bőr focilabda
20 4 1000 1
1247-es évjáratű száraz vörösbor
-1 75 500 99
Vitamin tabletta
20 20 1200 5
Mike Oxlong kétkezes hosszú kardja
17 17 999 1
Domhnall of Zena (Az Aranykecske)
7 18 6
Vitalitás kakaója
0 1500 1000 1
DeezNuts Sárkánygyilkoló Kardja (IJJJJ DE NEHÉZ)
120 75 2000 1
Master Ball
30 600 800 1
Donate
0 0 1 1000000
Vércsere
0 -30 -90 20
Lord of Cilinder Tüzes Piszkabotja
99 18 1500 1
Onion bro
9 3 6
Estus leves (még forró)
0 250 200 10
Acél Kanál
23 14 500 2
Ostor
75 -500 800 1
Torta szelet (nem hazugság)
0 400 700 8
Varázs por(piros)
15 0 100 10
Varázs por(kék)
0 30 100 10
placeHolder merch bolt
17 29 6
placeHolder's Helmet
0 200 100 1 
placeHolder's Armor
0 200 100 1 
placeHolder's Leggings
0 200 100 1 
placeHolder's Gloves
0 200 100 1 
placeHolder's Saddle
0 100 100 1 
Citromos Szőlőcukor
1 80 100 99
Gavlan a törp
18 15 9
ínycsiklandó Mocsári Gyümölcs
0 3 30 99
Moha
0 5 40 99
Gomba
-10 -999 0 999
Szénsavmentes kóla (fúúúj)
3 -3 350 6
Kardnak kinéző fadarab (nagyon menő)
1 1 100 1
Plim Plim Plom használt fogpiszkálója
25 350 2500 1
Ivory King GYÖNYÖRŰ szép nyakéke.
20 700 3000 1
Forever Alone Tartalék kendo kardja.
50 10 4500 1
Dia páncél
0 999 5000 1
Paplan of Aldias Keep
25 1 9
Bonfire
0 100 0 1
Holdfény Nagykard
300 3000 7000 1 
ASSAULT RIFLE
100 0 4000 1
Répiör
20 0 250 4
A Legendás Kukafedél
0 400 2000 1
Abyss Nyaklánc.
10 0 100 -1
Zsoldos (beszál a harcba)
80 350 850 5
Meleg kakaó
0 30 10 30
Divine Sacrafice
-50 0 -300 20 
OrniFLEX
27 29 7
Sebtapasz
0 400 250 99
Kétszínű Kunai
10 500 750 2
Devil's Deal
-10 200 0 10
Nashandra Kaszája
55 25 1000 1
Shrek arclenyomatos póló
0 1 15 100
Kétélű penge
15 -15 300 4
Dobócsillag
3 0 40 20