84
Sötét Sárkány Kálámeet (nyalóka van)
9647 400 9 11
A Szentély Örzője.
2500 150 9 12
Artorias a művészlélek.
4235 300 10 12
Manus, a Mumus
10464 500 11 12
Lajos bá a gondnok
20 69 1 2
Csillagpor Dzsotáró
50 1 1 7
József Józsicsillag
40 1 1 8
Mohás Med
35 1 1 9
Milfhunter Kakjoin
30 1 1 10
Kicsi állású francia fazon
25 1 1 11
Nasándra
75 30 1 18
Plim plim plom
30 10 2 2
A trónolók (többen vannak)
145 35 3 16
Balkéz.
5000 400 3 27
Jobbkéz.
2000 1000 3 29
Elon Mászk(lángszóróval!!)
1 5 4 12
Kidobó ember.
45 7 5 3
Lándzsás vázafej :)
8 3 5 9
ÓÓriási patkány kutyám majom izé
75 15 5 18
Legendás Ajtó.
4200 20 5 28
Elefánt csont Király.
5000 750 6 29
Ornsztín és Szmóugh
70 20 7 2
Blek Nájtő
17 17 7 6
Pursuer
20 8 7 7
Twitter felhasználó
6 2 7 11
Dárk Szól
100000 280 7 25
Depresszió
5000 1000 7 28
Rühes kutya >:(
3 1 9 9
A király házicicái OwO
450 100 9 18
Megfagyott csontváz
27 17 10 14
Katanás
300 900 10 20
Tüzes Démon Varázsló
1000 200 10 29
Fríza, van egy nagyon cool kaszája is.
450 30 11 3
DS2 cosplayer
900 300 11 20
Ruin Sentinel (Lajos)
1000 250 11 22
Ruin Sentinel (Béla)
1000 250 11 24
Ruin Sentinel (Pista)
1000 250 11 26
Kóbor Démon
850 170 11 29
PURSUER >:( (most nagyon dühös rád) 
27 8 12 13
Garázsló (nagyon tud garázsolni!)
1 1200 12 20
Elmegyógy Démon
650 120 12 29
Hihetetlen eredeti final boss.
100 40 13 1
Táncos Jány
75 45 13 3
Gundeer
15 2 13 4
It's wednesday my dudeees! (Hatalmas béka)
10 18 13 16
Betört a világodba: Forlorn!
1200 250 14 25
Üditő autómata
7000 140 15 21
placeholder
400 600 16 7
Végtelen fájdalom ököl mestere.
1000 80 16 9
Shrek
60 12 16 18
Gale, nagyon menő köpenye van.
600 40 17 6
Végtelen fájdalom ököl harcművészet kitalálója.
1500 80 17 9
Öreg Sárkány Hentes
900 120 17 22
Téglafal Tibi
1500 120 18 12
Giganagy szúnyog. (zmzmzmzm)
10 2 18 13
Rövidi-Karcsi, a Betűcsavaró Boss
1500 120 18 14
Ajtó (zárva, ne is próbálkozz).
420 0 18 16
Öreg Vas Károly
50 9 19 11
Meglepően Kedves Tűzsárkány
420 69 19 25
Beszélő Tigris tank. 
100 1 20 16
Black Knight
750 200 20 20
Spooky Scarry Skeleton Lord
2000 150 20 22
Pursuer
1000 250 21 29
Sir weeb
200 80 22 8
Sith, a bűvös sárkány, ~ki senkitől se fél~
300 25 22 12
Smelter Demon (sima)
40 40 23 10
GF trió (és ebben semmi barátnő nincsen!)
120 17 23 17
Felxelős Lövegtorony
666 66 23 21
Vr-ozó banya
250 500 23 23
Vr-ozó banya
250 500 23 24
Pursuer
1000 250 23 29
Pursuer
750 30 24 3
Blueberry Demon (ugyan az mint a sima csak kék)
50 40 24 10
L~ ena (spanyol)
250 20 24 14
Velstádium
60 20 24 15
Jabba
500 75 24 20
Lost Giant(nem tudja hol van)
400 400 24 27
Gőzölgő lovag
150 60 25 10
Pursuer
1000 250 25 29
A nagyszerű fa
500 75 26 6
Fekete Lovag
750 120 27 8
Bonfire
100 -800 27 9
Jeges Rénszarvas
800 200 27 19
Kőszobor
10000 0 27 27