22
Watchman of The Treasure
4 5 12 1
Defender of The Treasure
12 5 11 1
Striker of The Treasure Defenders
6 30 10 1
Captain of The Treasure Defenders
25 25 9 1
Slime (O_o)
2 2 13 8
Agresszivabb keregeto >:(
8 3 11 9
Street Rat
3 4 11 11
Bob >:(
6 1 9 12
Bandit
9 6 9 8
Tetel:Szabo magda az ajto, film.
12 9 7 3
Petofi tajkolteszete+datummal
25 20 6 1
Starving dog
8 12 6 5
Golem of the Witch
40 6 6 7
Guardian of the Witch
40 20 6 11
The Witch of Protection
100 3 6 12
Bandit
7 5 4 5
Békés gyalogos (most minek kotottel bele) OwO
6 2 3 13
Elit Bandit
17 8 2 10
Elit bandit
20 7 2 5
Elit bandit
30 5 2 4
The Bandit King's Right Hand
20 20 2 3
THE KING OF THE BANDITS
50 40 2 1
