76
Két igazán erős ellenfél védi ezt az utat, érdemes lenne elnézni másfele.
0 0 7 8
Szemben áll veled egy vérszomjas macska. Ajánlott hp: 1000+
0 0 9 17
Artorias páncéla
0 5000 9 1
Manus Bolyhos Mancsa
1000 0 11 16
Window's Defender
350 1200 25 23
Bíbor páncél
0 25 1 1
Bűnbeesés Éjféli Kardja
7 20 1 5
Árnyak Simogatása Elixír
0 50 1 15
Plim Plim Plom Legendás Kardja.
10 0 2 1
Félig Penészes Alma
5 5 3 10
Elásott sajt.
25 25 5 19
Zsákutca.
0 0 5 27
Hippokratész Ősi Köntöse (jó meleg)
15 200 5 29
Megváltozott a boltok tartalma
0 0 27 14
Kárpátalja Zivatara, Az Eltévedt Időjáró Végső Palástja
12 50 7 1
Egy apró a földön(Hirtelen erősebbnek érzed magad.)
5 20 7 15
Az idő kihívásain és a sorsok kavargó útvesztőin átjutva, most távozz, hősünk, de ne feledd: még mindig jobb, mint egy darabka kenyér a kádba dobva!
0 0 7 29
Az Életforrás Eonja
1 1 8 19
Kárhozatos Espresso Elixír
10 200 10 5
Lajos esszenciája
12 150 10 22
Béla esszenciája
12 150 10 24
Pista paprikája
12 150 10 26
Gyűrött Homálygyertya a Goofy Aldrich Konyhájából
25 200 11 1
Az út sötét és rejtélyes, ahol minden lépés kockázat, s a bukások mély sebekként fognak emlékeidbe vésődni a végső győzelemért folytatott küzdelmed során.
0 0 11 9
Hideg Korona (brrrr)
13 200 11 18
Duracel
0 60 12 4
Elötted áll a cilinderek ura.
0 0 13 2
Sötét Lelkek 3
0 0 13 7
Ez utad második megpróbáltatása: DankLék.
0 0 13 11
Miyazaki itt járt.
0 0 13 15
Szemét(nem jó semmire(mint te))
1 1 14 28
Az utad erre ér véget. A gyenge itt gyorsan elhullik. Ajánlott hp: 1000+
0 0 15 9
Hagymatesó Zweihander-e
27 31 15 20
Hard enemies ahead!
0 0 16 6
Mérgező mocsár
0 -3 16 13
Mérgező mocsár
0 -3 16 14
Mérgező mocsár
0 -3 16 15
Mérgező mocsár
0 -3 16 16
Harmony Eterna, Az Életfolyamok Összekötője
50 400 17 7
Mérgező mocsár
0 -3 17 13
Mérgező mocsár
0 -3 17 16
Mérgező mocsár
0 -3 17 18
Vállbaveregetés
10 150 18 9
A jobbra lévőhöz nem vagy még felkészülve.
0 0 18 11
Mérgező mocsár
0 -3 18 18
Valami egészen különleges vár rád.
0 0 19 2
A Vajazók Pengéje
17 4 19 5
Mérgező mocsár
0 -3 19 13
Mérgező mocsár
0 -3 19 18
Toxikus mocsár.
0 -20 20 1
Mérgező mocsár
0 -3 20 13
Mérgező mocsár
0 -3 20 14
Mérgező mocsár
0 -3 20 15
Mérgező mocsár
0 -3 20 17
Mérgező mocsár
0 -3 20 18
Kimeríthetetlen Életerő Altára(megittad az egészet)
0 300 20 21
Toxikus mocsár.
0 -20 21 1
Mérges Korona >:(
25 100 21 12
Toxikus mocsár.
0 -20 22 1
Káosz Pengéjének egy darabja.
25 -25 22 6
4000 Éves Kínai Szeretet
0 200 22 7
Az Asztalon Ellenőrizetlenül Hagyott Sötét Kindertojás *cryptic*
0 12 22 14
Madárlátta szendvics
-20 -20 22 22
Ring of Soulder Blades +2
22 0 22 29
Toxikus mocsár.
0 -20 23 1
Elesett kalandor (nyami)
7 37 23 22
Toxikus mocsár.
0 -20 24 1
Ring of Shoulder Blades
22 0 24 4
Forrrró korona.
30 50 25 8
Démonölő Tuskó
30 20 25 14
placeholder Legendás Lándzsája(wow)
18 14 25 20
Vitalitás Katalizátora
10 20 25 21
Kacskaringós Kürtősdudli (nyami)
0 75 26 11
Innentől nehezebb lesz az utad
0 0 27 17
Egy zárt ajó elött találod magad, viszont valami azt sugalja, hogy nem csak erre tudál átjutni.
0 0 27 26
Terkep
0 0 6 25