15 15
# # # # # # # # # # # # # # #
# X # # # # # # # # # # # # #
# - - E E E - - t - E - - # #
# p # # # # # # # # # # - E #
# # t - - E - - - t - - - # #
# # - # - # # # # # # # p # #
# E - # - E # E - - - E E t #
# t - E - - - - # t # # # t #
# # # # # # # - # # t # # # #
# E - - - p # - E - - - E t #
# E # # # p # t # # # - # # #
# E # t t t # # # E # E # p #
# E # # # # t # # - # - # - #
# - - - - - O - E - - - - - #
# # # # # # # # # # # # # # #
map2.leiras
items.helyek
enemies.helyek
arusok.helye
nincs
nincs