29 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# t E # # t - E E E E E - # # t - - E # # p # # # # # # p # # 
# t E - # # - # # # # # - # # # - # p # # - - - - - - - - - # 
# p # - # # - # p a t # - # # # E # p # # - # - # # # E # E # 
# p # - - - - # - - - # E - p # - # # # # - # - # X # - # - # 
# # # E # # - # # E # # - # # # - - E t # - # - # - # t E t # 
# # # - # # - # # - # # - # # # - # # # # - # - # t # # # E # 
# t E - # # E E - - - E - # # t - # a - - - # - # E - - E t # 
# # # # # # # # # - # # - # # # - # # t # # # - # # # # # # # 
# t # a p - # # # E # E E # - - - - E # - - - - - - - - - - # 
# # # - - t # # # - # # E # E # # # p # E # t # t # t # # E # 
# t # E # # # # # t # k E # - # # # t # E # E # E # E # p E # 
# p # - t # # # - - - # # E - # # # # # E # - # - # - # # E # 
# E t E E - - t - O - t - - - t E - p # - - - - - - - - - - # 
# - # # # # # # - - - # - - - # # # - # # # # # # E # # t # # 
# - # # # # # # # t # - - # # # # # - # t E - - - - # # # # # 
# - - - - - t E # E # - # t t t t # E # # # # # # - # # - - # 
# # # # # # E t # E # - # t # # t # t # p - E - - - - - - a # 
# # # # # # # # - t # t E E E a E # t # # # # # # - # # - - # 
# - t - - t - - - # - E # t # # # # t # # # # # # E # # # # # 
# t # - # # # # # # - # # t t t E t t # E t E - - - # # # # # 
# t # - # # # # # p - # t # # # # - # # # # # # # - - - - E # 
# t # - # # t t E # - # E # t - - - # # # # t # # - # # # t # 
# t # - # # # # - # E # - # # # # E # # - E t E E - # # # E # 
# t # E t # # # - # E # - - E E - - # # E - # # # - - E - - # 
# a # - # # # # t - E # p # t # # # # # t t # # # - # # # E # 
# # # - # # E # # # # t # # # # p p p # # # # # # - # # # - # 
# # p - - - - - E E - - - - t - - - t E - - - - - - t E - a # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
map2.leiras
items2.helyek
enemies2.helyek
arusok2.helye
ajto.helyek
kulcs.helyek